# barcodeScanner

app/: build.gradle
app/src/androidTest/java/com/cioc/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cioc/barcodescanner/: MainActivity.java  SessionManager.java
app/src/main/res/layout/: activity_main.xml  dialog_scan_style.xml  dialog_serverurl_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cioc/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
