<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ERP Server"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="url"
        android:inputType="number"
        android:textColor="#000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="53dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="126dp">

        <Button
            android:id="@+id/inScan"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="In" />

        <Button
            android:id="@+id/updateScan"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="Update" />

        <Button
            android:id="@+id/outScan"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="Out" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>